.rightWrapper {
    display: flex;             
    flex-direction: column;    
    flex: 1;                   
    align-items: center;       
    justify-content: flex-start; 
    width: 100%;               
    margin-top: 2.5rem;    
    margin-left: 2.5rem;    
}

.inputWrapper {
    padding: 1.25rem;  
    display: grid !important; 
}

.input {
    margin-bottom: 5px;
}

.chartWrapper {
    padding: 0.75rem; /* p-3 */
    display: flex; /* flex */
    justify-content: flex-end; /* justify-end */
    align-items: flex-start; /* items-start */
    flex-direction: column; /* flex-col */
    border-radius: 0.75rem; /* rounded-xl */
    height: 10rem; /* h-40 */
    width: 100%; /* w-full */
    margin-top: 1.25rem; /* my-5 */
    margin-bottom: 1.25rem; /* my-5 */

}