@import '~@/styles/base.less';

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.leftWrapper {
    background-color: @white;
    padding: 2rem;
}

.rightWrapper {
    
}

.button {
    display: flex;
    justify-content: center;
}