// Colors
@white: #f5f5f5;
@pure-white: #fff;
@mid-grey: #ccc;
@low-grey: #e2e2e2;
@mid-grey: #d5d8dc;
@blue: #5478fc;
@start-color: #ff7e5f;
@end-color: #feb47b;
@blue-hover: #2546bd;
@background-black: #0f0e13;

// Font Sizes
@h1-size: 2em;
@h2-size: 1.5em;
@h3-size: 1.17em;
@h4-size: 1em;
@h5-size: 0.83em;
@h6-size: 0.75em;

// Font Weight
@font-weight-middle: 600;

// Font Family
@font-family-monospace: 'ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace';
